spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.mode=HTML5